<html>
    <head>
        <meta charset="utf-8">
        <title>Department selection</title>
        <link rel="stylesheet" type="text/css" href ="stylesnew.css"></link>

    </head>

    <body>
        <script src="scriptnew.js"></script>

        <div class="header">
            <img class="logo" src="uom logo.png"></img>
            <div class="heading">
                <h3>FACULTY OF ENGINEERING</h3>
                <h1>UNIVERSITY OF MORATUWA</h1>
                <br>
                <h2 >2025</h2>
            </div>
        </div>

        <div class="container">
            <div class="intro">
                <h3>Department selection predictor</h3>
                <p>Enter your index number, 1<sup>st</sup> semester GPA and rank respectively in the following fields. Based on an analysis of ranks of years 2022,2023 and 2024 for batches 20,21 and 22 respectively your department will be predicted.</p>
                <h4> Note that this is completely a statistical prediction.</h4>
                <h5>For more information of each department check below</h5>
                
            </div>
            <form name = "data"  onsubmit="return evaluateField(event)"   method=" post">
                Enter index number: <input type="text" id="Inputindex"  placeholder="23xxxxA" title="Index number">
                Enter GPA: <input type="number" step="0.01" id="InputGPA"  placeholder="eg: 3.50" title="GPA"> 
                Enter rank: <input type="number" id="Inputrank"  placeholder="eg: 100" title="Rank">
                <button type="submit" class="submit_button">Submit</button>
            
            </form>
        </div>
        
        <div id ="dialog">
            <div id="dialogcontent">
                <p id = "customMessage">message</p>
            </div>
            <div id ="button_container">
                <button type="ok" class = "ok_button"  onclick="closeDialog()">OK</button>
                
            </div>
        </div>

        <h2>History of department selection</h2>

        <div class="tableContainer">
            
            <table border="1">
            <tr>
                <th rowspan="2">Departments</th>
                <th colspan="2">2022</th>
                <th colspan="2">2023</th>
                <th colspan="2">2024</th>
                
            </tr>
            <tr>
                <th>Rank</th>
                <th>GPA</th>
                <th>Rank</th>
                <th>GPA</th>
                <th>Rank</th>
                <th>GPA</th>
            </tr>
            <tr>
                <th>Bio Medical Engineering</th>
                <td>143</td><td>3.86</td>
                <td>210</td><td>3.69</td>
                <td>300</td><td>3.52</td>
            </tr>
            <tr>
                <th>Chemical Process and Engineering</th>
                <td>757</td><td>0.00</td>
                <td>689</td><td>2.46</td>
                <td>652</td><td>2.64</td>
            </tr>
            <tr>
                <th>Civil Engineering</th>
                <td>682</td><td>2.46</td>
                <td>738</td><td>0.00</td>
                <td>727</td><td>0.00</td>
            </tr>
            <tr>
                <th>Computer Science and Engineering</th>
                <td>401</td><td>3.37</td>
                <td>570</td><td>3.06</td>
                <td>356</td><td>3.45</td>
            </tr>
            <tr>
                <th>Electrical Engineering</th>
                <td>568</td><td>2.91</td>
                <td>604</td><td>2.96</td>
                <td>442</td><td>3.31</td>
            </tr>
            <tr>
                <th>Electronic and Telecommunication Engineering</th>
                <td>244</td><td>3.66</td>
                <td>189</td><td>3.72</td>
                <td>205</td><td>3.69</td>
            </tr>
            <tr>
                <th>Mechanical Engineering</th>
                <td>733</td><td>1.94</td>
                <td>677</td><td>2.56</td>
                <td>587</td><td>2.92</td>
            </tr>
            <tr>
                <th>Material Science and Engineering</th>
                <td>757</td><td>0.00</td>
                <td>716</td><td>1.99</td>
                <td>715</td><td>1.84</td>
            </tr>
            </table>
            <div class="txt">
                   <h4>The table on the left gives the statistics of how BSc. Engineering (Hons.) students were seggregated into departments of specialisation based on their prefernce and the  first semester performance (GPA)</h4> 
                   <p class = "p1"> The BSc. Engineering (Hons.) degree program of the university of moratuwa recruits students through the G.C.E A/L examination under physical science stream which is held annually.
                    After completing the first semester which is for a duration of 14 academic weeks of studying general principles of engineering under common discplines, they are evaluated through continuous and written assesments. Then, based on a graded point average (GPA) system their academic progress is credited.
                   </p>
                   <p class = "p2">
                    There onwards they are familiarized with the specialization fields which they can select for further study.
                    The undergraduates are thoroughly guided by the academic staff and the career guidance unit of the university to select the most suitable department based on their interest and the academic performance.
                    Though there is a common misconception that those with higher academic performance should follow displines like ENTC and CSE, that is actally a taboo. 
                    As we witness many of those who have excelled in each discipline in the modern technologically evolving world, it is with great resposibility that we state that passion and interest in the displine should be the main focus in applying for department selection.
                   </p>
                   <h1>2025 ?</h1>
            </div>

        </div>

        <div class="departments">
            <h2>Departments</h2>
            <div class="deptContainer">
                <a href="https://uom.lk/mech/research/biomedical">
                <div class="dept">
                    <img src="BME.jpeg"></img>
                    <div class="imgtxt">
                        <div class="deptname">Bio Medical Engineering</div>
                        <div class="intake">Intake:15</div>
                    </div>
                    
                </div></a>
                
                <a href="https://uom.lk/cpe">
                <div class="dept">
                    <img src="chem.jpeg"  a href="CPE.html"></img>
                    <div class="imgtxt">
                        <div class="deptname">Chemical and Process Engineering</div>
                        <div class="intake">Intake:78</div>
                    </div>
                    
                </div></a>
                
                <a href="https://uom.lk/civil">
                <div class="dept">
                    <img src="civil.jpeg"  a href="CE.html"></img>
                    <div class="imgtxt">
                        <div class="deptname">Civil Engineering</div>
                        <div class="intake">Intake:125</div>
                    </div>
                </div></a>

                <a href="https://cse.mrt.ac.lk/">
                <div class="dept">
                    <img src="CSE.jpeg"  a href="CSE.html"></img>
                    <div class="imgtxt">
                        <div class="deptname">Computer Science Engineering</div>
                        <div class="intake">Intake:200</div>
                    </div>
                </div></a>  
                
                <a href="https://uom.lk/elect">
                <div class="dept">
                    <img src="EE.jpg"  a href="EE.html"></img>
                    <div class="imgtxt">
                        <div class="deptname">Electrical Engineering</div>
                        <div class="intake">Intake:90</div>
                    </div>
                    
                </div></a>
                
                <a href="https://ent.uom.lk/">
                <div class="dept">
                    <img src="entc.jpeg"  a href="ENTC.html"></img>
                    <div class="imgtxt">
                        <div class="deptname">Electronic and Telecommunication Engineering</div>
                        <div class="intake">Intake:100</div>
                    </div>
                    
    
                </div></a>
                
                <a href="https://uom.lk/materials">
                <div class="dept">
                    <img src="MSE.jpeg"  a href="MSE.html"></img>
                    <div class="imgtxt">
                        <div class="deptname">Material Science and Engineering</div>
                    <div class="intake">Intake:45</div>
                    </div>
                    
                </div></a>

                <a href="https://uom.lk/mech">
                <div class="dept">
                    <img src="ME.jpeg"  a href="ME.html"></img>
                    <div class="imgtxt">
                        <div class="deptname">Mechanical Engineering</div>
                        <div class="intake">Intake:100</div>
                        <ul type="disc">
                            <li>Aeronautical Engineering</li>
                            <li>Mechatronic Engineering</li>
                            <li>Mechanical Engineering (General)</li></ul>
                    </div>
                    
                </div></a>

            </div>
            
        
        </div>

        
        
        <footer>
            <p class="f1">@2025 Department selection </p>
            <p class="f2">All rights of initial department websites go to initial creators.</p>
            <p class="f3">Made with ❤️ by LG</p>
        </footer>
    </body>
</html>
